{
  "name": "meta-cms-article-preprocessor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm main.ts",
    "build": "tsc -p ."
  },
  "author": "KodamaSakuno",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "rehype-parse": "^8.0.3",
    "rehype-remark": "^9.0.0",
    "remark-parse": "^10.0.0",
    "remark-stringify": "^10.0.0",
    "unified": "^10.1.0",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^16.9.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
